<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="629167db39884758abd59ef191c0049a" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="SysproModel.ArCustomer" Width="1.5" PointX="0.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SysproModel.BomStructure" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysproModel.InvMaster" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SysproModel.InvWarehouse" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SysproModel.SorDetail" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SysproModel.SorMaster" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <AssociationConnector Association="SysproModel.Syspro_FK_SorMaster_ArCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SysproModel.Syspro_FK_InvWarehouse_InvMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SysproModel.Syspro_FK_SorDetail_InvMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SysproModel.Syspro_FK_SorDetail_InvWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="SysproModel.Syspro_FK_SorDetail_SorMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>