<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="058fd2b7-9244-460c-93d4-fd5c15e7564f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/QService/SysproQService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SysproQService.xsd" MetadataType="Schema" ID="8253ef38-3da5-4bf4-b520-8e10505630fa" SourceId="1" SourceUrl="http://desktop-squ87os/QService/SysproQService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="13c3fa26-8cad-42a7-9d7e-aae182121778" SourceId="1" SourceUrl="http://desktop-squ87os/QService/SysproQService.svc?wsdl" />
    <MetadataFile FileName="SysproQService1.xsd" MetadataType="Schema" ID="b761d1c2-a42a-41cb-93aa-fd1c1864b59c" SourceId="1" SourceUrl="http://desktop-squ87os/QService/SysproQService.svc?xsd=xsd1" />
    <MetadataFile FileName="SysproQService.disco" MetadataType="Disco" ID="1bc453d0-565a-400f-99a7-920412944747" SourceId="1" SourceUrl="http://desktop-squ87os/QService/SysproQService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>